artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 28d3e8383e384b14b73ca5bad0645fd1
run_id: cd05a842423d4bebb30c0c2aaf5046f9
utc_time_created: '2024-01-09 09:34:42.527863'
