artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 43650d2d7f5e4242aaea38fab10f3d5a
run_id: 501e8b33a9684126ae11e9ec50cb5d66
utc_time_created: '2024-01-09 11:18:43.583189'
